<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$SiteTitle}</title>
<link rel="stylesheet" href="theme_css/screen.css" type="text/css" media="screen" title="default" />
<link href="PageStyleScript/adminstyles_1.css" rel="stylesheet" type="text/css" />
<link href="PageStyleScript/form_style.css" rel="stylesheet" type="text/css" />

<!--[if IE]>
<link rel="stylesheet" media="all" type="text/css" href="theme_css/pro_dropline_ie.css" />
<![endif]-->

<!--  jquery core -->
<script src="PageStyleScript/jquery-1.7.1.min.js" type="text/javascript"></script>

{literal}
<!-- Custom jquery scripts -->
<script src="theme_scripts/custom_jquery.js" type="text/javascript"></script>
 
<!-- Tooltips -->
<script src="theme_scripts/jquery.tooltip.js" type="text/javascript"></script>
<script src="theme_scripts/jquery.dimensions.js" type="text/javascript"></script>
<script src="PageStyleScript/Admin_status_Change.js"></script>
<script type="text/javascript">
$(function() {
	$('a.info-tooltip ').tooltip({
		track: true,
		delay: 0,
		fixPNG: true, 
		showURL: false,
		showBody: " - ",
		top: -35,
		left: 5
	});
});
</script> 
{/literal}
{$SupportScript}

</head>
<body> 
<!-- Start: page-top-outer -->
<div id="page-top-outer">    

<!-- Start: page-top -->
<div id="page-top">

	<!-- start logo -->
	<div id="logo">
	<a href="index.php"><div style="margin-top:-52px;"><img src="images/logo.png" width="240" height="100" alt="" /></div></a>
	</div>
	<!-- end logo -->
	<div style="float:right;width:370px;"><ul id="headernav">
		<li><a href="index.php" style="padding-top:7px">Welcome {$smarty.session.PJ525A_Name}</a></li>
		<li><a href="{if $smarty.session.PJ525A_Type eq 'MainAdmin'}admin_site_settings.php?act_type=settings{else}admin_mgmt.php{/if}"  style="padding-top:7px; {$Settings}">My Account</a>
		<ul>
				{if $smarty.session.PJ525A_Type eq 'MainAdmin'}
				<li><a href="admin_site_settings.php?act_type=settings">Site Settings</a></li>
				{/if}
				<li><a href="index.php" style="padding-bottom:10px;">Visitor Statistics</a></li>
				<li><a href="admin_site_settings.php?act_type=paypalset">Payment Settings</a></li>  
		</ul>
		</li>
		<li><a href="logout.php"><img src="theme_images/shared/nav/nav_logout.gif" alt="" /></a></li>
		<li style="padding-top:6px;"> {$languageSelection} </li>
	</ul></div>
 	<div class="clear"></div>

</div>
<!-- End: page-top -->

</div>
<!-- End: page-top-outer -->
	
<div class="clear">&nbsp;</div>
 
<!--  start nav-outer-repeat................................................................................................. START -->
<div class="nav-outer-repeat"> 
<!--  start nav-outer -->
<div class="nav-outer"> 
	<!--  start nav -->
	<div class="nav"><div class="table">
		{$MenuText} 
		<div class="clear"></div>
	</div><div class="clear"></div></div>
	<!--  start nav -->
</div>
<div class="clear"></div>
<!--  start nav-outer -->
</div>
<!--  start nav-outer-repeat................................................... END -->

 <div class="clear"></div>
 
<!-- start content-outer ........................................................................................................................START -->
<div id="content-outer">
<!-- start content -->
<div id="content">
	{include file=$IncludeTpl Title="Admin Include Templates"}
	<!--  start page-heading -->
	<!-- end page-heading -->
	<div class="clear">&nbsp;</div>
</div>
<!--  end content -->
<div class="clear">&nbsp;</div>
</div>
<!--  end content-outer........................................................END -->

<div class="clear">&nbsp;</div>
    
<!-- start footer -->         
<div id="footer">
	<!--  start footer-left -->
	<div id="footer-left">&#169;&nbsp;{$site_copyright}</div>
	<!--  end footer-left -->
	<div class="clear">&nbsp;</div>
</div>
<!-- end footer -->
 
</body>
</html>