<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>{$SiteTitle}</title>
{$MetaText}
<link rel="stylesheet" href="{$SiteHttpPath}css/css_style.css" type="text/css"/>
<script type="text/javascript" src="{$SiteHttpPath}js/1.7.2_jquery.min.js"></script>
<script type="text/javascript" src="{$SiteHttpPath}js/site_common.js"></script>
<script type="text/javascript">// src="{$SiteHttpPath}js/jquery.js"></script>
<script type="text/javascript" src="{$SiteHttpPath}js/jquery.scripts.js"></script>

<!--Banner Slider-->
<link rel="stylesheet" href="{$SiteHttpPath}css/style1.css" type="text/css" media="screen" />
<link rel="stylesheet" href="{$SiteHttpPath}css/dev_style.css" type="text/css"/>
<link rel="stylesheet" href="{$SiteHttpPath}css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="{$SiteHttpPath}css/default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="{$SiteHttpPath}css/style_table.css" type="text/css"/>
<link type="text/css" rel="stylesheet" media="screen" href="{$SiteHttpPath}css/styles.css"/>

<script type="text/javascript">// src="{$SiteHttpPath}js/google-analytics.js"></script>

<script type="text/javascript" src="{$SiteHttpPath}js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="{$SiteHttpPath}js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="{$SiteHttpPath}js/SiteAdminValidateFunction.js"></script>
<script type="text/javascript" src="{$SiteHttpPath}js/SiteAdminCommonFunction.js"></script>
<script type="text/javascript">
 	var SiteDateTime='{$SiteDateTime}';
	var SiteMainPath='{$SiteMainPath}';
	var SiteHttpPath='{$SiteHttpPath}';
	var HTTPSURLPath='{$HTTPSURLPath}';
</script>
{literal} 
 <script type="text/javascript">
    jQuery(window).load(function() {
        jQuery('#slider').nivoSlider();
    });
    </script>
  <!--Banner Slider-->
{/literal} 
<meta name="google-translate-customization" content="69ba10bd4f139bf7-c92a512521492c6a-ge43ac1aa047c2c6f-1a"></meta> 
</head>
<body>

<div class="wrapper">
	<div class="header_blue"></div>
		<div class="headermain">
			<div class="header">
				<div class="header_left">
					<div class="logo"><a href="{$SiteMainPath}index.html"><img src="{$SiteHttpPath}images/logo.png" alt=""/></a></div>
				</div>
				<div class="header_right">
					{if $smarty.session.PJ525_UserId eq ''} 	
						<ul id="Mainnav12">
							<li><a href="{$SiteMainPath}signin.html" title="Sign In">Sign In</a></li>
							<li><span><img src="{$SiteHttpPath}images/signin_line.png" alt="separator" align="absmiddle"/></span></li>
							<li><a href="{$SiteMainPath}signup.html" title="Sign Up">Sign Up</a></li>
						</ul>
					{else} 	
						<ul id="Mainnav12">
							<li><a href="{$SiteMainPath}myprofile.html" title="My Account">My Account</a></li>
							<li><span><img src="{$SiteHttpPath}images/signin_line.png" alt="separator" align="absmiddle"/></span></li>
							<li><a href="{$SiteMainPath}logout.html" title="Log Out">Logout</a></li>
						</ul> 
				 	{/if}
					
					
					<!-- Begin Translate This button code. -->
<!-- If you already have jQuery embeded in your page, remove the following line: -->

<!-- Translate This button: -->
<div class="language_selection">
{$languageSelection}
</div>
<!-- End Translate This button code. -->
					
					<div class="clearxy"></div>
					<div class="DivSearch"> 
 				<form method="get" name="search" action="{$SiteMainPath}products.html">
					<input type="hidden" name="search" value="{$smarty.get.search}" /> 
					<input id="search_box" type="text" name="search" value="{$smarty.get.search}"  class="searchbg_Val" > 
					<input type="submit" name="" value="" class="searchbg_btn">
 				</form> 
					</div>
					<div class="contact-us-div">
					{$common.address}
					</div> <!-- .contact-us-div -->
 					<div class="menu_main">
							<ul class="btn btn-warning main_menu">
								<li><a href="{$SiteMainPath}index.html" title="Home" {$Home} {$homeStyle} >{$common.homemenu}</a></li>
								<li><a href="{$StatPageList[0].ContentURL}" {$about} title="About Us" {$homeStyle}>{$common.aboutmenu}</a></li>
								{$catalogue}
								<li><a href="{$SiteMainPath}products.html" {$Product} title="Products" {$homeStyle}>{$common.productmenu}</a>
									<ul class="level2 btn-info">
											{foreach from=$CatList item=CatDet}
												<li><a href="{$SiteMainPath}products.html?cat_id={$CatDet.CatId|md5}">{$CatDet.CatName}</a></li>
											{/foreach}
									</ul>
								</li>
								<li><a href="{$SiteMainPath}whatsnew.html"{$What} title="What's New" {$homeStyle}>{$common.newmenu}</a></li>
								<li><a class="create_quotation" href="{$SiteMainPath}door.html"{$ProConfig} title="Create a Quotation" {$homeStyle}>{$common.quotationmenu}</a></li>
							</ul>
							
	<!--					<div class="menu_main1"></div>
						<div class="menu_main2">
							<div class="main_li">

 						   </div>
						</div>
						<div class="menu_main3"></div>
						-->
					</div> <!-- .menu_main -->					
					<div class="headerText">
						{$common.headertxt}
					</div> <!-- .headerText -->
				</div> <!-- .header_right -->
 		 <div class="clearxy"></div> 
		</div>
		</div>
        {include file=$IncludeTpl}	
        <div class="footer">
            <div class="footer_left">
            	 <div class="fleft"> 
                     <a href="{$SiteMainPath}index.html" title="Home">{$common.homemenu}</a>|
                     <a href="{$SiteMainPath}contactus.html" title="Contact Us">{$common.contactus} </a>
					 {foreach from=$ContPageList item=CPageDet} |
						<a href="{$CPageDet.ContentURL|stripslashes}" title="{$CPageDet.page_title|stripslashes}">
						{$CPageDet.page_title|stripslashes}</a> 
					{/foreach} 
   				</div>
                <div class="clearxy height10"></div>
                <div class="fleft1"> &copy; {$site_copyright}</div>
            </div>
            <div class="footer_right">
            	<div class="social_logo">
                	<div class="face">
					<!--
					<a href="http://www.facebook.com/sharer.php?s=100&amp;p[title]={$SiteTitle}&amp;p[url]=index.html" target="_blank" class="active_bright"><img src="{$SiteHttpPath}images/face_bright.png" alt="Facebook"/></a> -->
					<a href="http://www.facebook.com/lesportespardesign" target="_blank" class="active_bright"><img src="{$SiteHttpPath}images/face_bright.png" alt="Facebook"/></a>
					</div>
                    <div class="tweet"> <!--
						<a href="http://twitter.com/share?text={$SiteTitle},{$SiteMainPath}index.html?&url={$SiteMainPath}?&lang=en" target="_blank"><img src="{$SiteHttpPath}images/tweeter_bright.png" alt="Twitter"/></a> -->
						<a href="http://twitter.com/Portes_Aluminum" target="_blank"><img src="{$SiteHttpPath}images/tweeter_bright.png" alt="Twitter"/></a>
						</div>
                    <div class="in"> <!--
						<a href="http://www.linkedin.com/shareArticle?mini=true&url={$SiteMainPath}&title={$SiteTitle}&summary=&source={$SiteMainPath}" target="_blank"><img src="{$SiteHttpPath}images/in_bright.png" alt="Linkedin"/></a> -->
						<a href="http://ca.linkedin.com/pub/les-portes-par-design/7a/815/124" target="_blank"><img src="{$SiteHttpPath}images/in_bright.png" alt="Linkedin"/></a>
					</div>
                </div>
            </div>
        </div>
    </div>
</body> 
{literal} 
<script type="text/javascript" language="javascript">
 jQuery("div").click(function(){
 //window.location=jQuery(this).find("a").attr("href"); return false;
	});
</script>
{/literal}
</html>
